MONGO_URL=mongodb://127.0.0.1:27017/idosell

IDOSELL_BASE_URL=https://zooart6.yourtechnicaldomain.com
IDOSELL_ORDERS_ENDPOINT=/api/admin/v7/orders/orders/search
IDOSELL_API_KEY=<klucz do API idoSell>

PORT=3000
POLL_INTERVAL_MIN=5
IDOSELL_BATCH_SIZE=50;
PENDING_SYNC_INTERVAL=1 #w minutach

API_KEY=<klucz do mojego api w formularzu odesłania zadania>